src/MyMediaStuff/UI/Controls/VideosView.xaml

<Controls:UserControl x:Class="MyMediaStuff.UI.Controls.VideosView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:ViewModels="clr-namespace:MyMediaStuff.UI.ViewModels"
                      xmlns:Controls="clr-namespace:Catel.Windows.Controls;assembly=Catel.Windows"
                      xmlns:LocalControls="clr-namespace:MyMediaStuff.UI.Controls"
                      xmlns:Converters="clr-namespace:Catel.Windows.Data.Converters;assembly=Catel.Windows"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:MVVM="clr-namespace:Catel.MVVM;assembly=Catel.Windows"
                      xmlns:Windows="clr-namespace:Catel.Windows;assembly=Catel.Windows"
                      x:TypeArguments="ViewModels:VideosViewModel"
                      Windows:Designer.ViewModel="{x:Type ViewModels:DesignVideosViewModel}">

    <UserControl.Resources>
        <Converters:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Title}" Style="{StaticResource CaptionTextBlockStyle}" />
        </Label>

        <Label Grid.Row="1" Content="{Binding Videos.Count}" ContentStringFormat="Found {0} videos" />

        <!-- Right panel -->
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <GroupBox Header="Toolbox">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding PlaySelectedVideo}" ToolTip="Start slideshow" Style="{StaticResource ImageButtonStyle}"
                            Visibility="{Binding IsPlayingVideo, Converter={StaticResource BooleanToCollapsingVisibilityConverter}, ConverterParameter=False}">
                        <Image Source="/Resources/Images/Play.png" Margin="4" />
                    </Button>

                    <Button Command="{Binding StopPlayingVideo}" ToolTip="Stop slideshow" Style="{StaticResource ImageButtonStyle}"
                            Visibility="{Binding IsPlayingVideo, Converter={StaticResource BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}">
                        <Image Source="/Resources/Images/Stop.png" Margin="4" />
                    </Button>

                    <Button Command="{Binding Refresh}" ToolTip="Refresh" Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/Resources/Images/Refresh.png" Margin="4" />
                    </Button>

                    <Button Command="{Binding ViewInSoftware}" ToolTip="View in default software" Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/Resources/Images/ViewInSoftware.png" Margin="4" />
                    </Button>
                </StackPanel>
            </GroupBox>

            <LocalControls:NerdInfo />
        </StackPanel>

        <!-- List of items -->
        <GroupBox Grid.Row="2" Header="Available videos">
            <ListBox ItemsSource="{Binding Videos}" SelectedItem="{Binding SelectedVideo}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <!-- Template definition required for the ExpressionDark theme -->
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="{DynamicResource ControlBackgroundBrush}" />
                            <ScrollViewer Margin="1" Style="{DynamicResource NuclearScrollViewer}" Focusable="false" Background="{x:Null}"
                                <WrapPanel Orientation="Horizontal" Margin="1,1,1,1" IsItemsHost="true" /
                            </ScrollViewer>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <MediaElement Source="{Binding FileName}" Width="150" Height="150" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Stretch="Uniform" Margin="6" LoadedBehavior="Pause" Position="00:00:01"
                                  ScrubbingEnabled="True">
                            <MediaElement.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
                            </MediaElement.BitmapEffect>
                        </MediaElement>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Preview -->
        <GroupBox Grid.Row="3" Header="Selected video">
            <MediaElement x:Name="selectedVideoMediaElement" Source="{Binding SelectedVideo.FileName}" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Stretch="Uniform" Margin="6" LoadedBehavior="Manual" Position="00:00:01">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MediaEnded">
                        <MVVM:EventToCommand Command="{Binding StopPlayingVideo}" DisableAssociatedObjectOnCannotExecute="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MediaElement>
        </GroupBox>
    </Grid>
</Controls:UserControl>
